<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Users</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .custom {
            width: 175px !important;
        }

    </style>

    <style>
        #trips {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            /*width: 100%;*/
        }

        #trips td, #trips th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #trips tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #trips tr:hover {
            background-color: #ddd;
        }

        /*indianred*/

        #trips th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: indianred;
            color: white;
        }

    </style>
</head>

<body style="background-image: url(/background/landscape.jpg)">

<h2 align="center">All Users</h2>


<table id="trips" border="1" align="center">

    <tr>

        <th>Id</th>
        <th>User_Name</th>
        <th>Surname</th>
        <th>Email</th>


    <tr th:each="user: ${userList}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getSurname()}"></td>
        <td th:text="${user.getEmail()}"></td>

    </tr>

    </tr>
</table>
<br/>
<br/>
<div class="container" align="center">
    <form th:action="@{/web/userFunction}">
        <button class="btn btn-success custom" name="back" type="submit">Back</button>
    </form>
</div>
</body>
</html>