spring.datasource.url=jdbc:mysql://localhost/canoerentalsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=canoe261
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=maciejswiderski261@gmail.com
spring.mail.password=1707.engulf.1707
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.query.users-query=SELECT email, password, enabled FROM users where email =?
#
#spring.query.roles-query=SELECT* FROM user INNER JOIN role On user.role_id=role_id where user.email=?
spring.query.roles-query=SELECT email,role.name FROM users INNER JOIN role On users.role_id=role.id where users.email=? 

